
1) Initialization Properties:
    On reset (rst_ni negedge), all access to the DATA_OUT and DATA_OE registers is disabled.

2) Write (DATA_OUT):
    If DIRECT_OUT.qe is set, direct write access to DATA_OUT is enabled.
    If direct write access is enabled:
    Writing data to DIRECT_OUT.d should update the entire DATA_OUT register.
    If DIRECT_OUT.qe is not set and MASKED_OUT_UPPER.qe is set, masked write access to DATA_OUT is enabled.
    If masked write access is enabled:
    The mask fields (MASKED_OUT_UPPER.mask.d and MASKED_OUT_LOWER.mask.d) should have non-zero values.
    Writing data to MASKED_OUT_UPPER.data.d should modify the upper 16 bits of DATA_OUT based on the mask.
    Writing data to MASKED_OUT_LOWER.data.d should modify the lower 16 bits of DATA_OUT based on the mask.

3) Write (DATA_OE):
    If DIRECT_OE.qe is set, direct write access to DATA_OE is enabled.
    If direct write access is enabled:
    Writing data to DIRECT_OE.d should update the entire DATA_OE register.
    If DIRECT_OE.qe is not set and MASKED_OE_UPPER.qe is set, masked write access to DATA_OE is enabled.
    If masked write access is enabled:
    The mask fields (MASKED_OE_UPPER.mask.d and MASKED_OE_LOWER.mask.d) should have non-zero values.
    Writing data to MASKED_OE_UPPER.data.d should modify the upper 16 bits of DATA_OE based on the mask.
    Writing data to MASKED_OE_LOWER.data.d should modify the lower 16 bits of DATA_OE based on the mask.

4) Unused GPIO Outputs Properties:
    For GPIO outputs that are not in use:
    They should not affect the GPIO input, regardless of the output enable values.
    On reset, all GPIO outputs should be in a disconnected state.